<!DOCTYPE html>
<html>
  <head>
    <title>Twilio Voice JavaScript SDK Quickstart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
    <link rel="stylesheet" href="site.css" />
  </head>
  <body>
    <header>
      <h1>Twilio Voice JavaScript SDK Quickstart</h1>
      <button id="startup-button">Start up the Device</button>
    </header>
   
    <main id="controls">
      <section class="left-column" id="info">
        <h2>Your Device Info</h2>
        <div id="client-name"></div>
        <div id="output-selection" class="hide">
          <label>Ringtone Devices</label>
          <select id="ringtone-devices" multiple></select>
          <label>Speaker Devices</label>
          <select id="speaker-devices" multiple></select
          ><br />
          <button id="get-devices">Seeing "Unknown" devices?</button>
        </div>
      </section>
      <section class="center-column">
        <h2 class="instructions">Make a Call</h2>
        <div id="call-controls" class="hide">
          <form>
            <label for="phone-number"
              >Enter a phone number or client name</label
            >
            <input id="phone-number" type="text" placeholder="+15552221234" />
            <button id="button-call" type="submit">Call</button>
          </form>
          <button id="button-hangup-outgoing" class="hide">Hang Up</button>
          <div id="incoming-call" class="hide">
            <h2>Incoming Call Controls</h2>
            <p class="instructions">
              Incoming Call from <span id="incoming-number"></span>
            </p>
            <button id="button-accept-incoming">Accept</button>
            <button id="button-reject-incoming">Reject</button>
            <button id="button-hangup-incoming" class="hide">Hangup</button>
          </div>
          <div id="volume-indicators" class="hide">
            <label>Mic Volume</label>
            <div id="input-volume"></div>
            <br /><br />
            <label>Speaker Volume</label>
            <div id="output-volume"></div>
          </div>
        </div>
      </section>
      <section class="right-column">
        <h2>Event Log</h2>
        <div class="hide" id="log"></div>
      </section>
    </main>

    <script src="https://sdk.twilio.com/js/taskrouter/v1.21/taskrouter.min.js" integrity="sha384-5fq+0qjayReAreRyHy38VpD3Gr9R2OYIzonwIkoGI4M9dhfKW6RWeRnZjfwSrpN8" crossorigin="anonymous"></script>
   
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
    <script type="text/javascript" src="twilio.min.js"></script>
    <script src="quickstart.js"></script>
  </body>
</html>
